# KUET_PlayStore

playstore_android/: settings.gradle.kts
playstore_android/app/: build.gradle.kts
playstore_android/app/src/androidTest/java/com/utsa/kpstore/: ExampleInstrumentedTest.java
playstore_android/app/src/main/: AndroidManifest.xml
playstore_android/app/src/main/res/drawable/: account_circle_24.xml  bg_button_gradient.xml  bg_category_chip_selected.xml  bg_category_chip_unselected.xml  bg_input_field.xml  button_bg.xml  download_button_bg.xml  gradient_bg.xml  icon_add.xml  icon_apps.xml  icon_download.xml  icon_grid.xml  icon_home.xml  icon_logout.xml  icon_manage.xml  icon_menu_circle.xml  icon_trash.xml  icon_users.xml  input_bg.xml  rounded_corner.xml
playstore_android/app/src/main/res/layout/: activity_add_app.xml  activity_admin_app_review.xml  activity_admin_home.xml  activity_admin_login.xml  activity_app_view.xml  activity_become_admin.xml  activity_developer_app_status.xml  activity_developer_profile.xml  activity_developer_view_apps.xml  activity_edit_app.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  fragment_admin_approve.xml  fragment_admin_apps.xml  fragment_admin_manage.xml  fragment_admin_pending_apps.xml  fragment_admin_users.xml  fragment_download.xml  fragment_favourites.xml  fragment_home.xml  fragment_search.xml  item_admin.xml  item_admin_app.xml  item_admin_user.xml  item_app.xml  item_category.xml  item_developer_app.xml  item_developer_request.xml  item_review.xml
playstore_android/app/src/main/res/menu/: admin_bottom_navigation.xml  bottom_navigation.xml
playstore_android/app/src/main/res/navigation/: nav_graph.xml
playstore_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
playstore_android/app/src/main/res/values-night/: themes.xml
playstore_android/app/src/main/res/values-v23/: themes.xml
playstore_android/gradle/: libs.versions.toml
playstore_android/gradle/wrapper/: gradle-wrapper.properties
playstore_desktop/: RATING_AND_DOWNLOAD_FEATURES.md  playstore.db  pom.xml
playstore_desktop/src/main/java/: module-info.java
(+79 files in other folders)
