<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/icon_home" />
    <item android:id="@+id/nav_favourite"
        android:title="Favourites"
        android:icon="@drawable/icon_fav" />
    <item android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:title="search"/>
    <item android:id="@+id/downloads"
        android:title="Downloads"
        android:icon="@drawable/icon_download" />
</menu>