<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="35dp"
        android:paddingStart="10dp"
        android:elevation="4dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/aclonica"
            android:text="Admin Panel"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/logoutIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="4dp"
            app:srcCompat="@drawable/icon_logout"
            app:tint="#D32F2F" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/contentFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:itemIconTint="#6A3DB6"
        android:elevation="8dp"
        app:itemTextColor="#6A3DB6"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/admin_bottom_navigation" />

</LinearLayout>